<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <Button
        android:id="@+id/buttonCekKondisi"
        android:layout_width="384dp"
        android:layout_height="69dp"
        android:layout_marginTop="144dp"
        android:text="Cek Kondisi Anda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGejala"
        android:layout_width="384dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:text="Gejala Covid-19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCekKondisi" />


    <Button
        android:id="@+id/buttonCallCenter"
        android:layout_width="384dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:text="Call Center Covid-19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGejala" />

    <Button
        android:id="@+id/buttonRSRujukan"
        android:layout_width="384dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:text="RS rujukan Covid-19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCallCenter" />

</androidx.constraintlayout.widget.ConstraintLayout>